<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta property="og:title" content="Fluent Emoji Maker" />
		<meta property="og:site_name" content="Melefo" />
		<meta property="og:description" content="Create your own Emoji with the Fluent Microsoft Design" />
		<meta property="og:image" content="/embed.png" />
		<meta property="og:url" content="https://fluent.melefo.xyz/" />
		<meta name="theme-color" content="#FAB948" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:creator" content="@RealMelefo" />
		<meta name="twitter:image" content="https://fluent.melefo.xyz/embed.png" />

		<title>Fluent Emoji Maker - Melefo</title>
		%sveltekit.head%
	</head>
	<body>
		%sveltekit.body%
	</body>
</html>
